# ------- DEV
#spring.datasource.url = jdbc:mysql://localhost:3306/myforumutp
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ------- PROD
spring.datasource.url = jdbc:${CLEARDB_DATABASE_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PSW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update 

# create-drop
# update
# spring.jpa.generate-ddl= true
# spring.jpa.open-in-view= true

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.SQL = debug


